LOG_LEVEL=info

# Base path
BASE_PATH=http://localhost:3000

# Blockchain API URL
ETHEREUM_NODE_ENDPOINT=http://localhost:8545
ETHEREUM_NODE_ENDPOINT_WS=ws://localhost:8545

# Service Endpoints
GRAPH_NODE_ENDPOINT=http://graph.culturestake.local
API_ENDPOINT=http://localhost:3000/api

# Graph node
SUBGRAPH_NAME=LazarusLabs/culturestake-subgraph

# Database
DATABASE_URL=postgres://postgres:postgres@localhost:5432/culturestake_development
DATABASE_TEST_URL=postgres://postgres:postgres@localhost:5432/culturestake_test
DATABASE_DIALECT=postgres

# JWT Authentication
JWT_SECRET=secret

# Culturestake contract
ADMIN_CONTRACT=0xCfEB869F69431e42cdB54A4F4f105C19C080A601

# Wallet for transaction cost payments
PAYER_PRIV_KEY=b0057716d5917badaf911b193b12b910811c1497b5bada8d7711f758981c3773
PAYER_ADDRESS=0x1dF62f291b2E969fB0849d99D9Ce41e2F137006e

# Wallets for test environment
BOOTH_PRIV_KEY=c72e8acaf6e111d568918c13e4ae033bceb82d32ef4f4a7e9c42504d09e7d3d8
ADMIN_PRIV_KEY=add53f9a7e588d003326d1cbf9e4a43c061aadd9bc938c843a79e7b4fd2ad743

# Barcode helper service
BARCODE_URL="https://barcode.tec-it.com/barcode.ashx?data={barcode}&code=Code128&multiplebarcodes=false&translate-esc=false&unit=Fit&dpi=600&imagetype=jpg&rotation=0&color=%23000000&bgcolor=%23ffffff&codepage=&qunit=Mm&quiet=0"
