LOG_LEVEL=info

# Base path
BASE_PATH=http://localhost:3000

# Blockchain API URL
ETHEREUM_NODE_ENDPOINT_WS=ws://localhost:8545

# Service Endpoints
GRAPH_NODE_ENDPOINT=http://graph.culturestake.local
API_ENDPOINT=http://localhost:3000/api

# Graph node
SUBGRAPH_NAME=LazarusLabs/culturestake-subgraph

# Database
DATABASE_URL=postgres://postgres:super-password@localhost:5432/culturestake-development
DATABASE_DIALECT=postgres

# Database for test environment
DATABASE_TEST_URL=postgres://postgres:super-password@localhost:5432/culturestake-test

# JWT Authentication
JWT_SECRET=secret

# META-TX
PAYER_PRIV_KEY=b0057716d5917badaf911b193b12b910811c1497b5bada8d7711f758981c3773
RELAYER_CONTRACT=0xC89Ce4735882C9F0f0FE26686c53074E09B0D550
VOTE_CONTRACT=0x9561C133DD8580860B6b7E504bC5Aa500f0f06a7