# Base path
BASE_PATH=http://localhost:3000

# Blockchain API URL
ETHEREUM_NODE_ENDPOINT_WS=ws://localhost:8545

# Service Endpoints
GRAPH_NODE_ENDPOINT=http://graph.culturestake.local

# Graph node
SUBGRAPH_NAME=LazarusLabs/culturestake-subgraph

# Database
DATABASE_URL=postgres://postgres:super-password@localhost:5432/culturestake
DATABASE_DIALECT=postgres
